# SshClient

./: README.md
src/: SshClient.sln
src/SshClient.Host/: Program.cs  SshClient.Host.csproj  appsettings.json
src/SshClient.Host/Infrastructure/: Configuration.cs  Resources.Designer.cs  Resources.resx  ServiceConfiguration.cs  SshClientException.cs
src/SshClient.Host/Models/: ConnectionModel.cs
src/SshClient.Host/Services/: SshPortForwardingService.cs
